@charset "utf-8";



body { font-size: 15px; font-family: 'Poppins', sans-serif; line-height: 1.4; background-color: #f4f6f8; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }


ul, ol { }

.listnone { list-style: none; margin: 0px 0px 0px 0px; padding: 0; }

/*-----------------------------------
Space css class
-----------------------------------*/

/*----------------
margin space
-----------------*/

.mb0 { margin-bottom: 0px; }
.mb10 { margin-bottom: 10px; }
.mb20 { margin-bottom: 20px; }
.mb30 { margin-bottom: 30px; }
.mb40 { margin-bottom: 40px; }
.mb60 { margin-bottom: 60px; }
.mb80 { margin-bottom: 80px; }
.mb100 { margin-bottom: 100px; }
.mt0 { margin-top: 0px; }
.mt10 { margin-top: 10px; }
.mt20 { margin-top: 20px; }
.mt30 { margin-top: 30px; }
.mt40 { margin-top: 40px; }
.mt60 { margin-top: 60px; }
.mt80 { margin-top: 80px; }
.mt100 { margin-top: 100px; }

/*----------------
less margin space from top
-----------------*/
.mt-20 { margin-top: -20px; }
.mt-40 { margin-top: -40px; }
.mt-60 { margin-top: -60px; }
.mt-80 { margin-top: -80px; }

/*---------------
Padding space
-----------------*/
.nopadding { padding: 0px; }
.nopr { padding-right: 0px; }
.nopl { padding-left: 0px; }
.pinside10 { padding: 10px; }
.pinside20 { padding: 20px; }
.pinside30 { padding: 30px; }
.pinside40 { padding: 40px; }
.pinside50 { padding: 50px; }
.pinside60 { padding: 60px; }
.pinside80 { padding: 80px; }
.pdt0 { padding-top: 0px  }
.pdt10 { padding-top: 10px; }
.pdt20 { padding-top: 20px; }
.pdt30 { padding-top: 30px; }
.pdt40 { padding-top: 40px; }
.pdt60 { padding-top: 60px; }
.pdt80 { padding-top: 80px; }
.pdb10 { padding-bottom: 10px; }
.pdb20 { padding-bottom: 20px; }
.pdb30 { padding-bottom: 30px; }
.pdb40 { padding-bottom: 40px; }
.pdb60 { padding-bottom: 60px; }
.pdb80 { padding-bottom: 80px; }
.pdl10 { padding-left: 10px; }
.pdl20 { padding-left: 20px; }
.pdl30 { padding-left: 30px; }
.pdl40 { padding-left: 40px; }
.pdl60 { padding-left: 60px; }
.pdl80 { padding-left: 80px; }
.pdr10 { padding-right: 10px; }
.pdr20 { padding-right: 20px; }
.pdr30 { padding-right: 30px; }
.pdr40 { padding-right: 40px; }
.pdr60 { padding-right: 60px; }
.pdr80 { padding-right: 80px; }
.x { }
.y { padding-top: 220px; }

/*---------------
Section Space

* Section space help to create top bottom space. 
*
-----------------*/
.section-space20 { padding-top: 20px; padding-bottom: 20px; }
.section-space40 { padding-top: 40px; padding-bottom: 40px; }
.section-space60 { padding-top: 60px; padding-bottom: 60px; }
.section-space80 { padding-top: 80px; padding-bottom: 80px; }
.section-space100 { padding-top: 100px; padding-bottom: 100px; }
.section-space120 { padding-top: 120px; padding-bottom: 120px; }
.section-space140 { padding-top: 140px; padding-bottom: 140px; }

/*-----------------------------------------
Background & Block color 
------------------------------------------*/



/*-----------------------------------------
Input Form
------------------------------------------*/
label { }
.control-label { text-transform: uppercase; color: #ffffff; font-size: 13px; font-weight: 600; }
.form-control { width: 100%; height: 52px; padding: 6px 16px; font-size: 14px; line-height: 1.42857143; color: #555; background-image: none; background-color: #fff; border-radius: 4px; -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075); box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075); margin-bottom: 10px; border: 2px solid #e6ecef; }
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control { background-color: #fff; }
.form-control:focus { }
.required { color: red }
textarea.form-control { border-radius: 2px; height: auto; }
select { -webkit-appearance: none; background-color: #fff; }


/*-----------------------------------------
icon
------------------------------------------*/
.icon { }
.icon-1x { font-size: 24px; }

/* default icon size of font*/
.icon-2x { font-size: 48px; }
.icon-4x { font-size: 68px; }
.icon-6x { font-size: 88px; }
.icon-8x { font-size: 108px; }
.icon-default { color: #f51f8a; }
.icon-primary { color: #15549a; }
.icon-secondary { color: #bcbcbc; }
.dark-line { border-top: 2px solid #2b2e35; }



/*-----------------------------------------
      Slider
------------------------------------------*/
#slider { }
.slider { position: relative; }
.slider-img img { position: relative; z-index: -1; width: 100%; }
.slider-img { background: -moz-linear-gradient(top, rgba(16, 75, 149, 0.5) 0%, rgba(16, 75, 149, 0.5) 100%); background: -webkit-linear-gradient(top, rgba(16, 75, 149, 0.5) 0%, rgba(16, 75, 149, 0.5) 100%); background: linear-gradient(to bottom, rgba(16, 75, 149, 0.5) 0%, rgba(16, 75, 149, 0.5) 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cc1b2429', endColorstr='#cc1b2429', GradientType=0); position: relative; }
.slider-captions { position: absolute; bottom: 200px; }
.slider-title { color: #fff; font-size: 52px; font-weight: 700; line-height: 62px; }
.slider-text { color: #fff; }
.slider .owl-prev { position: absolute; left: 0px; top: 40%; left: 20px; }
.slider .owl-next { position: absolute; right: 0px; top: 40%; right: 20px; }
#slider .owl-next, #slider .owl-prev { background-color: transparent !important; border: 2px solid #fff; color: #fff; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; transition: all 0.3s; }
#slider .owl-next:hover, #slider .owl-prev:hover { background-color: #fff !important; border: 2px solid #fff; color: #15549a; }
#slider .owl-pagination { margin: 0px; bottom: 40px; position: relative; }
#slider .owl-page span { border-radius: 2px; width: 98%; height: 1px; background-color: #fff; margin: 0px; }
#slider .owl-page { width: 5% }


/*--------------------------------
 footer
---------------------------------*/
.newsletter-form { margin-bottom: 30px; }
.newsletter-title { color: #778191; margin-top: 10px; }
.footer { background-color: #1e2127; }
.footer-logo { margin-bottom: 30px; }
.widget-footer { }
.widget-footer ul { }
.widget-footer ul li { line-height: 1.6; margin-bottom: 8px; }
.widget-footer ul li a { color: #778191; }
.widget-footer ul li a:hover { color: #f51f8a; }
.tiny-footer { background-color: #16191e; font-size: 12px; padding-top: 10px; padding-bottom: 10px; }
.widget-footer { position: relative; padding-left: 20px; line-height: 32px; }
.widget-footer ul li:before { font-family: 'FontAwesome'; display: block; position: absolute; left: 0; font-size: 15px; color: #778191; content: "\f105"; }
.widget-social { }
.widget-social ul { }
.widget-social ul li { line-height: 1.6; margin-bottom: 8px; }
.widget-social ul li a { color: #ffffff; text-transform: uppercase; font-weight: 500; }
.widget-social ul li a i { width: 30px; }
.widget-social ul li a:hover { color: #7ae4f7; text-decoration: none; }
.address-text { }
.call-text { }
.call-text span { padding-right: 10px; vertical-align: -webkit-baseline-middle; }

/*--------------------------------
 Page header 
---------------------------------*/

/*--------------------------------
 Extra Plugin CSS - Back to top  
---------------------------------*/
.cd-top { display: inline-block; height: 40px; width: 40px; position: fixed; bottom: 40px; right: 10px; overflow: hidden; text-indent: 100%; white-space: nowrap; visibility: hidden; border-radius: 5px; background: rgba(245, 31, 138, 100) url(../images/cd-top-arrow.svg) no-repeat center 50%; opacity: 0; -webkit-transition: opacity .3s 0s, visibility 0s .3s; -moz-transition: opacity .3s 0s, visibility 0s .3s; transition: opacity .3s 0s, visibility 0s .3s; }
.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover { -webkit-transition: opacity .3s 0s, visibility 0s 0s; -moz-transition: opacity .3s 0s, visibility 0s 0s; transition: opacity .3s 0s, visibility 0s 0s; }
.cd-top.cd-is-visible {    /* the button becomes visible */
visibility: visible; opacity: 1; }
.cd-top.cd-fade-out {    /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
opacity: .5; }
.no-touch .cd-top:hover { background-color: #cb2529; opacity: 1; }


@media screen and (max-width:1366px) {
  .slider-captions { position: absolute; bottom: 70px; width: 100%; }
  .slider-title { color: #fff; font-size: 32px; font-weight: 700; line-height: 42px; }
  .slider .owl-prev { position: absolute; left: 0px; top: 40%; left: 0px; }
  .slider .owl-next { position: absolute; right: 0px; top: 40%; right: 0px; }
}
@media screen and (min-width:1300px) and (max-width:1440px) {
  .slider-captions { position: absolute; bottom: 150px; width: 100%; }
}

/*============= media query max-width: 768px; =============*/
@media only screen and (max-width:768px) {

  /* start query */
  .header { padding-top: 5px; padding-bottom: 5px; }
  .logo { }

  /*--------------- slider for mobile view ( for mobile view  )---------- */
  .slider-img {height:100%;}
  .slider-img img { position: relative; z-index: -1; height: 50vh; width:auto !important; }
  .slider-captions { position: absolute; bottom: 28px; text-align: center; width:90%; margin:0 auto; }
  .slider-title { color: #fff; font-size: 22px; text-transform: uppercase; font-weight: 700; line-height: 26px; }
  .slider .owl-prev { position: absolute; left: 0px; top: 30%; left: 0px; }
  .slider .owl-next { position: absolute; right: 0px; top: 30%; right: 0px; }

  /*--------------- Page Header ( for mobile view  )---------- */
  .page-header { padding: 40px 0px 80px; }
  .page-title { font-size: 28px; margin-bottom: 4px; }
  .btn-action { text-align: center; }
  .btn-action .btn { padding: 10px; float: left; margin-left: 5px; }
  .sub-nav>.nav li a { border-bottom: 1px solid #dee7f2; margin-bottom: 0px; }
  .childern { padding-left: 0px; }
  .widget-share { background-color: #fff; padding: 14px; position: absolute; top: 0px; right: 0px; }
  .search-nav { display: none; }
  .rate-counter-block { text-align: center; }
  .rate-icon { float: none; margin-bottom: 10px; }
  .loan-rate { font-size: 24px; }
  .pinside10 { padding: 5px; }
.pinside20 { padding: 10px; }
.pinside30 { padding: 15px; }
.pinside40 { padding: 20px; }
.pinside50 { padding: 25px; }
.pinside60 { padding: 30px; }
.pinside80 { padding: 40px; }
.wrapper-content {
    margin-top: -80px;
    margin-bottom: 100px;
    position: relative;
}
/* start query */ }
@media only screen and (max-width:320px) {

  /*--------------- slider for mobile view ( for mobile view  )---------- */
  .slider-captions { position: absolute; bottom: 18px; text-align: center; width: 100%; }
  .slider-title { color: #fff; font-size: 18px; text-transform: uppercase; font-weight: 700; line-height: 26px; }
  .slider .owl-prev { position: absolute; left: 0px; top: 30%; left: 0px; }
  .slider .owl-next { position: absolute; right: 0px; top: 30%; right: 0px; }
  .rate-icon { float: none; }
  .rate-counter-block { text-align: center; }
  .loan-rate { font-size: 24px; }
  .widget-share { background-color: #fff; padding: 14px; position: absolute; top: 0px; right: 0px; }
  .search-nav { display: none; }
  .pinside10 { padding: 5px; }
.pinside20 { padding: 10px; }
.pinside30 { padding: 15px; }
.pinside40 { padding: 15px; }
.pinside50 { padding: 25px; }
.pinside60 { padding: 30px; }
.pinside80 { padding: 40px; }
.wrapper-content {
    margin-top: -80px;
    margin-bottom: 100px;
    position: relative;
}
}