<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/stylee.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Other links needed-->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="assets/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/lines-icon.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://kit.fontawesome.com/387e1c01f5.js" crossorigin="anonymous"></script>

  <title>Home - Philcod Group</title>
</head>

<body>
  <a href="#" id="toTopBtn" class="cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out"
    data-abc="true"></a>

  <!-- Nav bar-->
  <nav data-aos-duration="20000"  data-aos="fade-down" class="navbar fixed-top navbar-expand-lg navbar-light bg-light">

    <div class="container">
      <a class="navbar-brand" href="#">Philcod Group</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Our Subsidiaries</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">News & Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero section-->

  <section id="#home" class="bg-cover hero-section" style="background-image: url(assets/img/hero.jpg);">
    <div class="overlay">

    </div>
    <div class="container text-white text-center">
      <div class="row">
        <div class="col-12">
          <h1 class="display-4"data-aos-duration="20000"  data-aos="zoom-in" >Philcod Group<br />
            Best in what we do</h1>
          <p class="my-4" data-aos-duration="20000"  data-aos="fade-up"> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et <br />
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>

          <a href="#" data-aos-duration="20000"  data-aos="zoom-in-up" class="btn btn-main">Get Started</a>
        </div>
      </div>
    </div>

  </section>

  <!--About us section-->


  <!--Our Business-->
  <section id="service" class="text-center">
    <div class="container">
      <div class="row">
        <div class="col-12 section-first text-center">
          <h1 data-aos-duration="20000"  data-aos="zoom-out"> Our Subsidiaries</h1>
          <div class="divider"></div>
          <p data-aos-duration="20000"  data-aos="zoom-out">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
            <br />
            nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla </p>


        </div>
      </div>
      <div class="row g-4">
        <div data-aos-duration="20000"  data-aos="zoom-out-right" class="col-md-4">
          <div class="service">
            <div class="service-img">
              <img src="assets/img/real estate.jpg" alt="Phil Cod group Real Estate">
              <div class="icon"><i class="fas fa-home"></i></div>
              <div class="ticon"><i class="fas fa-star"></i></div>
            </div>
            <h5 class="mt-5"> Real Estate</h5>
            <p> Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor
              sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet</p>
              <button class="btn btn-sub"> <a href="#" class="text-white"> Read More</a></button>
          </div>
        </div>
        <div data-aos-duration="20000"  data-aos="zoom-out-up" class="col-md-4">
          <div class="service">
            <div class="service-img">
              <img src="assets/img/real estate.jpg" alt="Phil Cod group Real Estate">
              <div class="icon"><i class="fas fa-home"></i></div>
              <div class="ticon"><i class="fas fa-star"></i></div>
            </div>
            <h5 class="mt-5"> Real Estate</h5>
            <p> Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor
              sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet</p>
              <button class="btn btn-sub"> <a href="#" class="text-white"> Read More</a></button>
          </div>
        </div>
        <div data-aos-duration="20000"  data-aos="zoom-out-left" class="col-md-4">
          <div class="service">
            <div class="service-img">
              <img src="assets/img/real estate.jpg" alt="Phil Cod group Real Estate">
              <div class="icon"><i class="fas fa-home"></i></div>
              <div class="ticon"><i class="fas fa-star"></i></div>
            </div>
            <h5 class="mt-5"> Real Estate</h5>
            <p> Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor
              sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet</p>
              <button class="btn btn-sub"> <a href="#" class="text-white"> Read More</a></button>
          </div>
        </div>
      </div>
      <br />
      <br />
      <div class="row">
        <div class="col-md-4" data-aos-duration="20000"  data-aos="zoom-out-right">
          <div class="service">
            <div class="service-img">
              <img src="assets/img/real estate.jpg" alt="Phil Cod group Real Estate">
              <div class="icon"><i class="fas fa-home"></i></div>
              <div class="ticon"><i class="fas fa-star"></i></div>
            </div>
            <h5 class="mt-5"> Real Estate</h5>
            <p> Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor
              sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet</p>
              <button class="btn btn-sub"> <a href="#" class="text-white"> Read More</a></button>
          </div>
        </div>
        <div class="col-md-4" data-aos-duration="20000"  data-aos="zoom-out-up">
          <div class="service">
            <div class="service-img">
              <img src="assets/img/real estate.jpg" alt="Phil Cod group Real Estate">
              <div class="icon"><i class="fas fa-home"></i></div>
              <div class="ticon"><i class="fas fa-star"></i></div>
            </div>
            <h5 class="mt-5"> Real Estate</h5>
            <p> Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor
              sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet</p>
              <button class="btn btn-sub"> <a href="#" class="text-white"> Read More</a></button>
          </div>
        </div>
        <div class="col-md-4" data-aos-duration="20000"  data-aos="zoom-out-left">
          <div class="service">
            <div class="service-img">
              <img src="assets/img/real estate.jpg" alt="Phil Cod group Real Estate">
              <div class="icon"><i class="fas fa-home"></i></div>
              <div class="ticon"><i class="fas fa-star"></i></div>
            </div>
            <h5 class="mt-5"> Real Estate</h5>
            <p> Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor
              sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet</p>
              <button class="btn btn-sub"> <a href="#" class="text-white"> Read More</a></button>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!--Video player change the cover image too-->
  <section id="Video" class="bg-cover " data-aos-duration="30000"  data-aos="fade-down" style="background-image: url(assets/img/hero.jpg);">
    <div class="overlay">

    </div>
    <div class="container text-white text-center">
      <div class="row">
        <div class="col-12 section-first text-center">
          <h1> Watch Our Video</h1>
          <div class="divider"></div>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
            <br />
            nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
          </p>
          <a href="#" class="video-btn"><i class="fas fa-play"></i></a>
        </div>
      </div>
    </div>

  </section>

  <!--Why us-->
 
    <section id="service" class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12 section-first text-center">
            <h1 data-aos-duration="30000"  data-aos="zoom-in-up"> Why Choose Us</h1>
            <div class="divider"></div>
            <p data-aos-duration="35000"  data-aos="zoom-in-up">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
              <br />
              nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla </p>
          </div>
        </div>
        <div class="row gx-4 gy-5">
          <div class="col-md-4 feature">
            <div class="icon"><i class="fas fa-clock"></i></div>
            <h5 class="mt-4 mb-3" data-aos-duration="30000"  data-aos="zoom-in-right">Fast and Realiable</h5>
            <p data-aos-duration="35000"  data-aos="zoom-in-right">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
              <br />
              nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
          </div>
          <div class="col-md-4 feature">
            <div class="icon"><i class="fas fa-clock"></i></div>
            <h5 class="mt-4 mb-3" data-aos-duration="30000"  data-aos="zoom-in-up">Fast and Realiable</h5>
            <p data-aos-duration="35000"  data-aos="zoom-in-up">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
              <br />
              nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
          </div>
          <div class="col-md-4 feature">
            <div class="icon"><i class="fas fa-clock"></i></div>
            <h5 class="mt-4 mb-3" data-aos-duration="30000"  data-aos="zoom-in-left">Fast and Realiable</h5>
            <p data-aos-duration="35000"  data-aos="zoom-in-left">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
              <br />
              nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
          </div>
        </div>
        <br />
        <br />
    </section>
  

  <!--Counter change the cover image too-->
  <section class="bg-cover" data-aos-duration="30000"  data-aos="fade-zoom-in"
  data-aos-easing="ease-in-back"
  data-aos-delay="300"
  data-aos-offset="0" style="background-image: url(assets/img/hero.jpg);">
    <div class="overlay">

    </div>
    <div class="container text-white text-center">
      <div class="row gy-4">
        <div data-aos-duration="40000"  data-aos="fade-up" class="col-md-3">
          <i class="fas fa-trophy h1"></i>
          <h2 class="mt-3 mb-2">300</h2>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
        <div data-aos-duration="40000"  data-aos="fade-up"  class="col-md-3">
          <i class="fas fa-trophy h1"></i>
          <h2 class="mt-3 mb-2">300</h2>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
        <div data-aos-duration="40000"  data-aos="fade-up"  class="col-md-3">
          <i class="fas fa-trophy h1"></i>
          <h2 class="mt-3 mb-2">300</h2>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
        <div data-aos-duration="40000"  data-aos="fade-up"  class="col-md-3">
          <i class="fas fa-trophy h1"></i>
          <h2 class="mt-3 mb-2">300</h2>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>
    </div>

  </section>

  <!--Testimonials-->
    <section id="reviews" 
    data-aos-offset="300"
    data-aos-easing="ease-in-sine" class="text-center">
      <div class="container">
        <div class="row">
          <div data-aos-duration="40000"  data-aos="zoom-in-down"  class="col-12 section-first text-center">
            <h1> Testimonials</h1>
            <div class="divider"></div>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
              <br />
              nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla </p>
          </div>
        </div>
        <div class="row gx-4 gy-5 text-start">
          <div class="col-md-4 ">
            <div data-aos-duration="40000"  data-aos="zoom-in-right" class="review p-4">
              <div class="person">
                <img src="assets/img/man.png" alt="">
                <div class="text ms-3">
                  <h6 class="mb-0">Mr. Emma</h6>
                  <small>Google</small>
                </div>
              </div>
              <p class="pt-4">commodo ligula eget dolor. Aenean massa. nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla</p>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div> 
            </div>                      
        </div>
        <div class="col-md-4 ">
          <div data-aos-duration="40000"  data-aos="zoom-in-up" class="review p-4">
            <div class="person">
              <img src="assets/img/man.png" alt="">
              <div class="text ms-3">
                <h6 class="mb-0">Mr. Emma</h6>
                <small>Google</small>
              </div>
            </div>
            <p class="pt-4">commodo ligula eget dolor. Aenean massa. nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla</p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div> 
          </div>                      
      </div>
        <div class="col-md-4 ">
          <div data-aos-duration="40000"  data-aos="zoom-in-left" class="review p-4">
            <div class="person">
              <img src="assets/img/man.png" alt="">
              <div class="text ms-3">
                <h6 class="mb-0">Mr. Emma</h6>
                <small>Google</small>
              </div>
            </div>
            <p class="pt-4">commodo ligula eget dolor. Aenean massa. nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla</p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div> 
          </div>                      
      </div>
        </div>
        </div>
    </section>
  
  <!--Blog Post-->
  <section id="blog" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-12 section-first text-center">
          <h1 data-aos-duration="30000"  data-aos="fade-zoom-in">Our Blog Posts</h1>
          <div class="divider"></div>
          <p data-aos-duration="20000"  data-aos="fade-zoom-in"></p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
            <br />
            nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla </p>
        </div>
      </div>
      <div class="row text-start">
        <div data-aos-duration="30000"  data-aos="zoom-in-right" class="col-md-4">
          <img src="assets/img/paint.jpg" alt="">
          <div class="mt-4">
            <small>Posted in <a href="#">Paint</a>, 12 Dec 2021</small>
            <h5 class="mt-2 mb-2"><a href="#">How to paint</a></h5>
            <p>commodo ligula eget dolor. Aenean massa. nascetur ridiculus mus. Donec</p>
          </div>
        </div>
        <div data-aos-duration="30000"  data-aos="zoom-in-up" class="col-md-4">
          <img src="assets/img/paint.jpg" alt="">
          <div class="mt-4">
            <small>Posted in <a href="#">Paint</a>, 12 Dec 2021</small>
            <h5 class="mt-2 mb-2"><a href="#">How to paint</a></h5>
            <p>commodo ligula eget dolor. Aenean massa. nascetur ridiculus mus. Donec</p>
          </div>
        </div>
        <div data-aos-duration="30000"  data-aos="zoom-in-left" class="col-md-4">
          <img src="assets/img/paint.jpg" alt="">
          <div class="mt-4">
            <small>Posted in <a href="#">Paint</a>, 12 Dec 2021</small>
            <h5 class="mt-2 mb-2"><a href="#">How to paint</a></h5>
            <p>commodo ligula eget dolor. Aenean massa. nascetur ridiculus mus. Donec</p>
          </div>
        </div>
      </div>
      </div>
  </section>z


  <!--Google maps-->
  <section data-aos="fade-up"
  data-aos-duration="20000"  data-aos-anchor-placement="center-bottom" class="bg-light">
  <div class="container">
    <div class="row">
    <div class="col-ls-8">
    <div class="corner-wrapper">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d991.1598077982535!2d7.507519829177822!3d6.440353999708787!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1044a3e18214f95b%3A0x8e2d0f4a042b9ddd!2s58%20Presidential%20Rd%2C%20Ogui%20400102%2C%20Enugu!5e0!3m2!1sen!2sng!4v1639668677167!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </div>
  </div>
  </div>
  </section>
  <!--footer begins-->
<div class="footer section-space80">
  <!-- footer -->
  <div class="container">
      <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
              <!-- Footer Logo -->
              <div class="footer-logo">                        
                  <img src="assets/" alt="PhilCod Group Logo"> 
              </div>
              <!-- /.Footer Logo -->
          </div>
          <div class="col-md-8 col-sm-8 col-xs-12">
              <div class="col-md-">
                  <h3 class="newsletter-title text-white">Signup Our Newsletter</h3>
                  <div class="newsletter-form"> 
                      <!-- input-group -->                           
                      <div class="input-group">
                          <input type="email" class="form-control" id="newsletter" name="newsletter" placeholder="Write E-Mail Address">
                             <span class="input-group-btn"><button class="btn btn-sub" type="button">Subscribe!</button></span>
                      </div>
                      <!-- /input-group -->
                  </div>
              </div>
              
              <!-- /.col-lg-6 -->
          </div>
      </div>
      <hr class="dark-line">
      <div class="row">
          <div class="col-md-6 col-sm-12 col-xs-12">
              <div class="widget-text mt40">
                  <!-- widget text -->
                  <p>We offer awesome and quality services to our esteem clients. Anything less than the best is not our goal.
                  </p>
                  <div class="row">
                      <div class="col-md-6 col-xs-6">
                          <p class="address-text">
                              58/60 Presidential Road, Oppsite Nigerian Custom Service, Independence
                               Layout, Enugu State, Nigeria.
                          </p>
                      </div>
                      <div class="col-md-6 col-xs-6">
                          <p class="call-text">
                            <i class="fas fa-phone-alt"></i> +2349153547393<br>
                            <i class="fab fa-whatsapp"></i> +2348084227434<br>
                            <i class="fas fa-envelope"></i> info@philcodgroup.com<br>
                            
                           
                             
                      </div>
                  </div>
              </div>
              <!-- /.widget text -->
              
              
              
          </div>
          <div class="col-md-3 col-sm-4 col-xs-6">
              <!-- widget footer -->
              <div class="widget-footer mt40">   
                <h5>Quick Links</h5>                                             
                      <ul class="listnone">                                
                          <li><a href="about.html">About Us</a></li> 
                          <li><a href="subsidiaries.html">Our Subsidiaries</a></li>                               
                          <li><a href="https://blog.philcodgroup.com">News & Events</a></li>								
                          <li><a href="contact.html">Contact Us</a></li>          			
                      </ul>
              </div>
              <!-- /.widget footer -->
          </div>               
          <div class="col-md-3 col-sm-4 col-xs-12">
              <!-- widget footer -->
              <div class="widget-social mt40">
                <h5>Let's Connect today!</h5>                        
                  <ul class="listnone">
                      <li><a target="_blank" href="https://www.facebook.com/Philcod"><i class="fab fa-facebook"></i>Facebook</a></li>
                      <li><a target="_blank" href="https://www.instagram.com/Philcod"><i class="fab fa-instagram"></i>Instagram</a></li>
                      <li><a target="_blank" href="https://www.twitter.com/Philcod"><i class="fab fa-twitter"></i>Twitter</a></li>
              </div>
              <!-- /.widget footer -->
          </div>
      </div>
  </div>
  
</div>
<!-- /.footer -->

<!-- tiny footer -->
<div class="bg-dark text-center text-white">        
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p class="pt-1 pb-1 mt-2 mb-3">Designed  with <i class="fas fa-heart red"></i> by <strong><a href="https://ecemmanuelhills.tk" class="text-white">Hills tech</a></p>
      </div>
    </div>
  </div>
</div>

<!--footer end-->


<!-- Font Awesome 5 links-->
<script src="https://kit.fontawesome.com/fddf5c0916.js" crossorigin="anonymous"></script>

<div>
  <!--BS-JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="assets/js/my.js"></script>
  <script src="assets/js/animinate.js"></script>
</div>

</body>
</html>