<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Other links needed-->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="assets/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/gall.css">
  <link rel="stylesheet" href="assets/css/stylee.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://kit.fontawesome.com/387e1c01f5.js" crossorigin="anonymous"></script>

  <title>Paint production - Philcod Group</title>
</head>

<body >
    <!-- Nav bar-->
    <nav data-aos-duration="20000"  data-aos="fade-down" class="navbar fixed-top navbar-expand-lg navbar-light bg-light">

        <div class="container">
          <a class="navbar-brand" href="#">Philcod Group</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Our Subsidiaries</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">News & Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section id="#home" class="bg-cover " style="background-image: url(assets/img/hero.jpg);">
        <div class="overlay">
    
        </div>
        <div class="container text-white text-center">
          <div class="row">
            <div class="col-12">
              <h1 class="display-4"data-aos-duration="20000"  data-aos="zoom-in" >Metrolux Paints</h1>
             
            </div>
          </div>
        </div>
    
      </section>
<br/>
   <!--Counter change the cover image too-->
   <section class="bg-cover" data-aos-duration="30000"  data-aos="fade-zoom-in"
   data-aos-easing="ease-in-back"
   data-aos-delay="300"
   data-aos-offset="0" style="background-image: url(assets/img/real\ estate.jpg);">
     <div class="overlay">
 
     </div>
     <div class="container text-white text-center">
       <div class="row gy-4">
         <div data-aos-duration="40000"  data-aos="fade-up" class="col-md-3">
           <i class="fas fa-trophy h1"></i>
           <h2 class="mt-3 mb-2">300</h2>
           <p>Lorem ipsum dolor sit amet</p>
         </div>
         <div data-aos-duration="40000"  data-aos="fade-up"  class="col-md-3">
           <i class="fas fa-trophy h1"></i>
           <h2 class="mt-3 mb-2">300</h2>
           <p>Lorem ipsum dolor sit amet</p>
         </div>
         <div data-aos-duration="40000"  data-aos="fade-up"  class="col-md-3">
           <i class="fas fa-trophy h1"></i>
           <h2 class="mt-3 mb-2">300</h2>
           <p>Lorem ipsum dolor sit amet</p>
         </div>
         <div data-aos-duration="40000"  data-aos="fade-up"  class="col-md-3">
           <i class="fas fa-trophy h1"></i>
           <h2 class="mt-3 mb-2">300</h2>
           <p>Lorem ipsum dolor sit amet</p>
         </div>
       </div>
     </div>
 
   </section>
   
   <!--Gallary-->
 <section data-aos-offset="300"
 data-aos-easing="ease-in-sine" class="text-center">
   <div class="container">
     <div class="row">
       <div data-aos-duration="40000"  data-aos="zoom-in-down"  class="col-md-12 section-first text-center">
         <h1> Our products in pictures</h1>
         <div class="divider"></div>
         <div>
            <div id="myBtnContainer">
                <button class="btn active" onclick="filterSelection('all')"> All</button>
                <button class="btn" onclick="filterSelection('silk')"> Silk Paint</button>
                <button class="btn" onclick="filterSelection('malt')"> Malt Paint</button>
                <button class="btn" onclick="filterSelection('emulsion')"> Emulsion Paint</button>
                <button class="btn" onclick="filterSelection('textured')"> Textured Paint</button>
                <button class="btn" onclick="filterSelection('gloss')"> Gloss Paint</button>
                <button class="btn" onclick="filterSelection('pop')"> POP Screeding Paint</button>
              </div>
              
              <!-- Portfolio Gallery Grid -->

              <div class="row col-12">
                <div class="column gloss col-md-4">
                  <div class="content">
                    <img src="assets/img/paint.jpg" alt="Mountains" style="width:100%">
                    <h4 class="mt-2">Mountains</h4>
                    <p>Lorem ipsum dolor..</p>
                  </div>
                </div>
                <div class="column pop col-md-4">
                  <div class="content">
                    <img src="assets/img/hero.jpg" alt="Lights" style="width:100%">
                    <h4 class="mt-2">Lights</h4>
                    <p>Lorem ipsum dolor..</p>
                  </div>
                </div>
                <div class="column malt col-md-4">
                  <div class="content">
                    <img src="assets/img/paint.jpg" alt="Nature" style="width:100%">
                    <h4 class="mt-2">Forest</h4>
                    <p>Lorem ipsum dolor..</p>
                  </div>
                </div>
                
                <div class="column silk">
                  <div class="content">
                    <img src="assets/img/hero.jpg" alt="Car" style="width:100%">
                    <h4 class="mt-2">Retro</h4>
                    <p>Lorem ipsum dolor..</p>
                  </div>
                </div>
                <div class="column emulsion">
                  <div class="content">
                    <img src="assets/img/hero.jpg" alt="Car" style="width:100%">
                    <h4 class="mt-2">Fast</h4>
                    <p>Lorem ipsum dolor..</p>
                  </div>
                </div>
                <div class="column textured">
                  <div class="content">
                    <img src="assets/img/hero.jpg" alt="Car" style="width:100%">
                    <h4 class="mt-2">Classic</h4>
                    <p>Lorem ipsum dolor..</p>
                  </div>
                </div>
              
                <div class="column malt">
                  <div class="content">
                    <img src="assets/img/hero.jpg" alt="People" style="width:100%">
                    <h4 class="mt-2">Girl</h4>
                    <p>Lorem ipsum dolor..</p>
                  </div>
                </div>
                <div class="column gloss">
                  <div class="content">
                    <img src="assets/img/hero.jpg" alt="People" style="width:100%"><br />
                    <h4 class="mt-2">Man</h4>
                    <p>Lorem ipsum dolor..</p>
                  </div>
                </div>
                <div class="column emulsion">
                  <div class="content">
                    <img src="assets/img/hero.jpg" alt="People" style="width:100%">
                    <h4 class="mt-2">Woman</h4>
                    <p>Lorem ipsum dolor..</p>
                  </div>
                </div>
              <!-- END GRID -->
              </div>
         </div>
 </section>


   <!--footer start-->
  <!--FOOTER BEGINS -->
  <div class="footer section-space80">
    <!-- footer -->
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
                <!-- Footer Logo -->
                <div class="footer-logo">                        
                    <img src="assets/" alt="PhilCod Group Logo"> 
                </div>
                <!-- /.Footer Logo -->
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                <div class="col-md-">
                    <h3 class="newsletter-title text-white">Signup Our Newsletter</h3>
                    <div class="newsletter-form"> 
                        <!-- input-group -->                           
                        <div class="input-group">
                            <input type="email" class="form-control" id="newsletter" name="newsletter" placeholder="Write E-Mail Address">
                               <span class="input-group-btn"><button class="btn btn-sub" type="button">Subscribe!</button></span>
                        </div>
                        <!-- /input-group -->
                    </div>
                </div>
                
                <!-- /.col-lg-6 -->
            </div>
        </div>
        <hr class="dark-line">
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="widget-text mt40">
                    <!-- widget text -->
                    <p>We offer instant recharge of Airtime, Databundle, CableTV (DStv, GOtv & Startimes), Electricity Bill Payemnt, Recharge Card Printing and so much more.
                    </p>
                    <div class="row">
                        <div class="col-md-6 col-xs-6">
                            <p class="address-text">
                                58/60 Presidential Road, Oppsite Nigerian Custom Service, Independence
                                 Layout, Enugu State, Nigeria.
                            </p>
                        </div>
                        <div class="col-md-6 col-xs-6">
                            <p class="call-text">
                              <i class="fas fa-phone-alt"></i> +2349153547393<br>
                              <i class="fab fa-whatsapp"></i> +2348084227434<br>
                              <i class="fas fa-envelope"></i> info@philcodgroup.com<br>
                              
                             
                               
                        </div>
                    </div>
                </div>
                <!-- /.widget text -->
                
                
                
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <!-- widget footer -->
                <div class="widget-footer mt40">   
                  <h5>Quick Links</h5>                                             
                        <ul class="listnone">                                
                            <li><a href="about.html">About Us</a></li> 
                            <li><a href="subsidiaries.html">Our Subsidiaries</a></li>                               
                            <li><a href="https://blog.philcodgroup.com">News & Events</a></li>								
                            <li><a href="contact.html">Contact Us</a></li>          			
                        </ul>
                </div>
                <!-- /.widget footer -->
            </div>               
            <div class="col-md-3 col-sm-4 col-xs-12">
                <!-- widget footer -->
                <div class="widget-social mt40">
                  <h5>Let's Connect today!</h5>                        
                    <ul class="listnone">
                        <li><a target="_blank" href="https://www.facebook.com/Philcod"><i class="fab fa-facebook"></i>Facebook</a></li>
                        <li><a target="_blank" href="https://www.instagram.com/Philcod"><i class="fab fa-instagram"></i>Instagram</a></li>
                        <li><a target="_blank" href="https://www.twitter.com/Philcod"><i class="fab fa-twitter"></i>Twitter</a></li>
                </div>
                <!-- /.widget footer -->
            </div>
        </div>
    </div>
    
  </div>
  <!-- /.footer -->
  
  <!-- tiny footer -->
  <div class="bg-dark text-center text-white">        
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="pt-1 pb-1 mt-2 mb-3">Designed  with <i class="fas fa-heart red"></i> by <strong><a href="https://ecemmanuelhills.tk" class="text-white">Hills tech</a></p>
        </div>
      </div>
    </div>
  </div>
  <!-- /.tiny footer -->
  <!--FOOTER ENDS -->
  
    <!-- Font Awesome 5 links-->
    <script src="https://kit.fontawesome.com/fddf5c0916.js" crossorigin="anonymous"></script>
  
    <div>
      <!--BS-JS -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script src="assets/js/my.js"></script>
      <script src="assets/js/animinate.js"></script>
      <script src="assets/js/gall.js"></script>
    </div>
  
  </body>
  
  </html>