<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/stylee.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Other links needed-->
  <link rel="stylesheet" href="assets/css/stylee.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="assets/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/lines-icon.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://kit.fontawesome.com/387e1c01f5.js" crossorigin="anonymous"></script>

  <title>Vista Realtors</title>

  <style>
* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
</style>
  </style>
</head>

<body>
  <a href="#" id="toTopBtn" class="cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out"
    data-abc="true"></a>

  <!-- Nav bar-->
  <nav data-aos-duration="20000"  data-aos="fade-down" class="navbar fixed-top navbar-expand-lg navbar-light bg-light">

    <div class="container">
      <a class="navbar-brand" href="#">Philcod Group</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Our Subsidiaries</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">News & Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--hero-->
  <section id="#home" class="bg-cover" style="background-image: url(assets/img/hero.jpg);">
    <div class="overlay">

    </div>
    <div class="container text-white text-center">
      <div class="row">
        <div class="col-12">
          <h1 class="display-4 text-start" data-aos-duration="20000"  data-aos="zoom-in" >Vista  Realtors and developers</h1>
         
        </div>
      </div>
    </div>

  </section>

  
  <!--Section text-->

  <section class="text-center bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <p>
                    Vista Realtors and developers ltd  a realiable comueltion of comfortable house and genunie property
                </p>
            </div>
            <div class="col-md-4">
                <img src="assets/img/cleaning.jpg" alt="">
            </div>
        </div>
    </div>
  </section>
  
  <!--form-->
  <section id="contact-form"  class="bg-cover text-white" style="background-image: url(assets/img/hero.jpg);">
    <div class="overlay"></div>
    <div class="container text-center">
      <div class="row" data-aos-duration="20000"  data-aos="zoom-out-up">
        <div class="col-12 section-first text-center">
          <h1>Get in Touch</h1>
          <div class="divider"></div>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
            <br />
            nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 mx-auto">
          <form action="#" class="row g-4">
            <div class="form-group col-md-6">
              <input type="text" class="form-control" placeholder="Full name">
            </div>
            <div class="form-group col-md-6">
              <input type="email" class="form-control" placeholder="Your Email">
            </div>
            <div class="form-group col-md-12">
              <input type="text" class="form-control" placeholder="Subject">
            </div>
            <div class="form-group col-md-12">
              <textarea name="" id="" cols="30" rows="4" placeholder="Message" class="form-control"></textarea>
            </div>
            <div class="text-center">
              <button class="btn btn-main" type="=submit">Send Message</button>
            </div>
          </form>
        </div>
      </div>
      </div>
  </section>

 <!--gallary-->
<section>
    <h3 class="text-center">Anambra</h3>
    <div class="slideshow-container">
      <div class="mySlides1">
        <img src="assets/img/paint.jpg" style="width:100%">
      </div>
    
      <div class="mySlides1">
        <img src="assets/img/real estate.jpg" style="width:100%">
      </div>
    
      <div class="mySlides1">
        <img src="assets/img/hero.jpg" style="width:100%">
      </div>
    
      <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
      <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
    </div>
    <br />
    
    <h3 class="text-center">Enugu</h3>
    <div class="slideshow-container">
      <div class="mySlides2">
        <img src="assets/img/cleaning.jpg" style="width:100%">
      </div>
    
      <div class="mySlides2">
        <img src="assets/img/hero.jpg" style="width:100%">
      </div>
    
      <div class="mySlides2">
        <img src="assets/img/man.png" style="width:100%">
      </div>
    
      <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
    </div>
</section>
<!--footer start-->
  <!--FOOTER BEGINS -->
  <div class="footer section-space80">
    <!-- footer -->
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
                <!-- Footer Logo -->
                <div class="footer-logo">                        
                    <img src="assets/" alt="PhilCod Group Logo"> 
                </div>
                <!-- /.Footer Logo -->
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                <div class="col-md-">
                    <h3 class="newsletter-title text-white">Signup Our Newsletter</h3>
                    <div class="newsletter-form"> 
                        <!-- input-group -->                           
                        <div class="input-group">
                            <input type="email" class="form-control" id="newsletter" name="newsletter" placeholder="Write E-Mail Address">
                               <span class="input-group-btn"><button class="btn btn-sub" type="button">Subscribe!</button></span>
                        </div>
                        <!-- /input-group -->
                    </div>
                </div>
                
                <!-- /.col-lg-6 -->
            </div>
        </div>
        <hr class="dark-line">
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="widget-text mt40">
                    <!-- widget text -->
                    <p>We offer awesome and quality services to our esteem clients. Anything less than the best is not our goal.
                    </p>
                    <div class="row">
                        <div class="col-md-6 col-xs-6">
                            <p class="address-text">
                                58/60 Presidential Road, Oppsite Nigerian Custom Service, Independence
                                 Layout, Enugu State, Nigeria.
                            </p>
                        </div>
                        <div class="col-md-6 col-xs-6">
                            <p class="call-text">
                              <i class="fas fa-phone-alt"></i> +2349153547393<br>
                              <i class="fab fa-whatsapp"></i> +2348084227434<br>
                              <i class="fas fa-envelope"></i> info@philcodgroup.com<br>
                              
                             
                               
                        </div>
                    </div>
                </div>
                <!-- /.widget text -->
                
                
                
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <!-- widget footer -->
                <div class="widget-footer mt40">   
                  <h5>Quick Links</h5>                                             
                        <ul class="listnone">                                
                            <li><a href="about.html">About Us</a></li> 
                            <li><a href="subsidiaries.html">Our Subsidiaries</a></li>                               
                            <li><a href="https://blog.philcodgroup.com">News & Events</a></li>								
                            <li><a href="contact.html">Contact Us</a></li>          			
                        </ul>
                </div>
                <!-- /.widget footer -->
            </div>               
            <div class="col-md-3 col-sm-4 col-xs-12">
                <!-- widget footer -->
                <div class="widget-social mt40">
                  <h5>Let's Connect today!</h5>                        
                    <ul class="listnone">
                        <li><a target="_blank" href="https://www.facebook.com/Philcod"><i class="fab fa-facebook"></i>Facebook</a></li>
                        <li><a target="_blank" href="https://www.instagram.com/Philcod"><i class="fab fa-instagram"></i>Instagram</a></li>
                        <li><a target="_blank" href="https://www.twitter.com/Philcod"><i class="fab fa-twitter"></i>Twitter</a></li>
                </div>
                <!-- /.widget footer -->
            </div>
        </div>
    </div>
    
  </div>
  <!-- /.footer -->
  
  <!-- tiny footer -->
  <div class="bg-dark text-center text-white">        
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="pt-1 pb-1 mt-2 mb-3">Designed  with <i class="fas fa-heart red"></i> by <strong><a href="https://ecemmanuelhills.tk" class="text-white">Hills tech</a></p>
        </div>
      </div>
    </div>
  </div>
  <!-- /.tiny footer -->
  <!--FOOTER ENDS -->
  
  
  <!--footer end-->
  
  <script>
    var slideIndex = [1,1];
    var slideId = ["mySlides1", "mySlides2"]
    showSlides(1, 0);
    showSlides(1, 1);
    
    function plusSlides(n, no) {
      showSlides(slideIndex[no] += n, no);
    }
    
    function showSlides(n, no) {
      var i;
      var x = document.getElementsByClassName(slideId[no]);
      if (n > x.length) {slideIndex[no] = 1}    
      if (n < 1) {slideIndex[no] = x.length}
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";  
      }
      x[slideIndex[no]-1].style.display = "block";  
    }
    </script>

    <!-- Font Awesome 5 links-->
    <script src="https://kit.fontawesome.com/fddf5c0916.js" crossorigin="anonymous"></script>
  
    <div>
      <!--BS-JS -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script src="assets/js/my.js"></script>
      <script src="assets/js/animinate.js"></script>
    </div>
  
  </body>
  
  </html>