/*-------- filter gallery -------*/
.isotope-item { z-index: 2; }
.isotope-hidden.isotope-item { pointer-events: none; z-index: 1; }
.isotope, .isotope .isotope-item {    /* change duration value to whatever you like */
-webkit-transition-duration: 0.8s; -moz-transition-duration: 0.8s; transition-duration: 0.8s; }
.isotope { -webkit-transition-property: height, width; -moz-transition-property: height, width; transition-property: height, width; }
.isotope .isotope-item { -webkit-transition-property: -webkit-transform, opacity; -moz-transition-property: -moz-transform, opacity; transition-property: transform, opacity; }
.portfolioContainer { }
.portfolioFilter { margin-bottom: 30px; text-align: center; }
.portfolioFilter a { text-transform: uppercase; background-color: #eff3f8; padding: 9px 26px; display: inline-block; color: #7e93ae; font-size: 12px; font-weight: 500; margin-bottom: 5px; border: 1px solid #dee7f2; }
.portfolioFilter a:hover { color: #fff; background-color: #f51f8a; border: 1px solid #f51f8a; }
.portfolioFilter a.current { color: #fff; text-decoration: none; background-color: #f51f8a; border: 1px solid #f51f8a; }

/*---------- Thumbnail hover effect -------*/

/* ============================================================
GLOBAL
============================================================ */

.effects { }
.effects .img { position: relative; }
.effects .img:nth-child(n) { }
.effects .img:first-child { margin-bottom: 20px; }
.effects .img:last-child { margin-right: 0; }
.effects .img img { display: block; margin: 0; padding: 0; max-width: 100%; height: auto; }
.overlay { display: block; position: absolute; z-index: 20; background: rgba(246, 96, 171, 0.8); overflow: hidden; -webkit-transition: all 0.5s; -moz-transition: all 0.5s; -o-transition: all 0.5s; transition: all 0.5s; }
a.close-overlay { display: block; position: absolute; top: 0; right: 0; z-index: 100; width: 45px; height: 45px; font-size: 20px; font-weight: 700; color: #fff; line-height: 45px; text-align: center; background-color: #de4526; cursor: pointer; }
a.close-overlay.hidden { display: none; }
a.expand { display: block; position: absolute; z-index: 100; width: 60px; height: 60px; border: solid 5px #fff; text-align: center; color: #fff; line-height: 50px; font-weight: 700; font-size: 30px; -webkit-border-radius: 30px; -moz-border-radius: 30px; -ms-border-radius: 30px; -o-border-radius: 30px; border-radius: 30px; }

/* ============================================================
EFFECT 6 - ICON BOUNCE IN
============================================================ */
#effect-6 .overlay { top: 0; bottom: 0; left: 0; right: 0; opacity: 0; }
#effect-6 .overlay a.expand { left: 0; right: 0; top: 0; margin: 0 auto; opacity: 0; -webkit-transition: all 0.5s; -moz-transition: all 0.5s; -o-transition: all 0.5s; transition: all 0.5s; }
#effect-6 .img.hover .overlay { opacity: 1; }
#effect-6 .img.hover .overlay a.expand { top: 50%; margin-top: -30px; opacity: 1; }

/*----------------- Gallery Wide ---------------*/
.gallery-thumbnail { }
.gallery-thumbnail img { width: 100%; }
.gallery-img img { width: 100%; }
.gallery-block { }

/*----------------- Image Hover Effect ---------------*/
img { width: auto; max-width: 100%; height: auto; margin: 0; padding: 0; border: none; line-height: normal; vertical-align: middle; }
.imghover { display: block; position: relative; max-width: 100%; }
.imghover::before, .imghover::after { display: block; position: absolute; content: ""; text-align: center; opacity: 0; }
.imghover::before { top: 0; right: 0; bottom: 0; left: 0; }
.imghover::after { top: 50%; left: 50%; width: 50px; height: 50px; line-height: 50px; margin: -25px 0 0 -25px; content: "\f06e";    /* fa-eye */ font-family: "FontAwesome"; font-size: 36px; }
.imghover:hover::before, .imghover:hover::after { opacity: 1; }
.imghover:hover::before { background: rgba(34, 62, 92, .55); }
.imghover:hover::after { color: #FFFFFF; }

/*--------------------------------
Team  
---------------------------------*/
.team-block { }
.team-img { }
.team-content { }
.designation { font-size: 12px; color: #f51f8a; text-transform: uppercase; font-weight: 600; }

/*--------------------------------
About us 
---------------------------------*/
.about-section { }
.counter-section { }
.why-choose-section { }
.testimonial-section { }
.cta-section { }
.text-big { font-size: 20px; color: #f51f8a; font-weight: 600; margin-bottom: 0px; }

/*--------------------------------
Contact us 
---------------------------------*/
.map { height: 400px; }
.widget-contact { margin-top: 30px; margin-bottom: 30px; }
.widget-contact li { margin-bottom: 10px; border-bottom: 1px solid #eff3f8; padding-bottom: 10px; }
.widget-contact li span { width: 120px; display: inline-block; }

/*----------------- Gallery Wide ---------------*/
.gallery-thumbnail img { width: 100%; }
.gallery-img img { width: 100%; }
.gallery-block { }
.slide-ranger .ui-widget-header { background-color: #f51f8a; }
.slide-ranger .ui-state-default, .ui-widget-content .ui-state-default { background-color: #fff !important; }
.slide-ranger .ui-widget.ui-widget-content { border: 1px solid #f51f8a; }
.slide-ranger .ui-slider .ui-slider-handle { border-radius: 100%; border: 3px solid #f51f8a; }

/*-----------------------------------------
Shortcodes
------------------------------------------*/
.st-tabs {    /*border: 1px solid #dee7f2; */ }
.st-tabs .nav-tabs { border-bottom: 1px solid transparent; }
.st-tabs .nav-tabs>li>a { margin-right: 0px; line-height: 1.42857143; border: 1px solid #dee7f2; border-radius: 2px 2px 0 0; background-color: #eff3f8; font-size: 14px; text-transform: uppercase; color: #7e93ae; font-weight: 500; padding: 20px 8px; }
.st-tabs .nav-tabs>li>a:hover { background-color: #fff; border-bottom: 1px solid #dee7f2; color: #f51f8a; border-color: transparent; }
.st-tabs .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover { color: #8f979e; cursor: default; background-color: #fff; border: 1px solid #dee7f2; border-bottom-color: transparent; }
.st-tabs .tab-content { padding: 30px; background-color: #fff; border-left: 1px solid #dee7f2; border-right: 1px solid #dee7f2; border-bottom: 1px solid #dee7f2; margin-top: -2px; }
.st-tabs .nav-tabs.nav-justified>.active>a, .st-tabs .nav-tabs.nav-justified>.active>a:focus, .st-tabs .nav-tabs.nav-justified>.active>a:hover { border: 1px solid #dee7f2; border-bottom: transparent; color: #f51f8a; }
.column-block { margin-bottom: 30px; }

/*-----------------------------------------
Compare-Loan
------------------------------------------*/
.compare-title { }
.compare-block { }
.compare-row { }
.rate { }
.rate, .fees, .compare-rate, .repayment { font-size: 18px; color: #4b5565; margin-bottom: 0px; margin-top: 15px; font-weight: 600; }
.fees { }
.compare-rate { }
.repayment { }
.comapre-action { padding-top: 15px; }

/*-----------------------------------------
Error-page
------------------------------------------*/
.error-img { text-align: center; }
.error-title { font-size: 36px; color: #192139; letter-spacing: 1px; text-transform: uppercase; }
.msg { font-size: 24px; color: #f51f8a; font-weight: 500; text-transform: uppercase; letter-spacing: 1px; }

/*-----------------------------------------
Header - 2
------------------------------------------*/
.header-2 { background-color: #fff; padding-top: 10px; position: relative; z-index: 9 }
.header-action { margin-top: 10px; }
.header-2 .navigation-2 { background-color: #fff; border-top: 1px solid #dee7f2; margin-top: 20px; border-bottom: 1px solid #dee7f2; }
.header-2 #navigation { float: left; margin-top: 0px; background-color: #fff; }
.header-2 #navigation > ul > li > a { padding: 16px 30px; font-size: 13px; text-decoration: none; color: #66707f; font-weight: 600; text-transform: uppercase; border-left: 1px solid #dee7f2; }
.header-2 #navigation > ul > li.has-sub > a { padding-right: 50px; }
.header-2 #navigation > ul > li.has-sub > a:before { position: absolute; right: 28px; font-family: FontAwesome; content: "\f107"; -webkit-transition: all .25s ease; -moz-transition: all .25s ease; -ms-transition: all .25s ease; -o-transition: all .25s ease; transition: all .25s ease; }

/*-----------------------------------------
Landing Page Template
------------------------------------------*/
.hero { position: relative; padding-top: 60px; padding-bottom: 100px; background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), rgba(0, 0, 0, 0.2) url(../images/clubkonnect_image.jpg) no-repeat center; background-size: cover; }
.hero-home-loan { position: relative; padding-top: 60px; padding-bottom: 100px; background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), rgba(0, 0, 0, 0.2) url(../images/home-loan-lp.jpg) no-repeat center; background-size: cover; }

.hero-title { font-size: 48px; line-height: 52px; color: #fff; font-weight: 800; letter-spacing: -1px; margin-bottom: 30px; }
.hero-captions { padding-top: 80px; }
.hero-text { color: #fff; }
.request-form { background-color: #fff; padding: 30px; border-radius: 4px; }
.form-title { color: #104b8c; font-size: 30px; }
.price-rate { margin-top: 30px; }
.price-big { font-size: 40px; color: #fff; font-weight: 800; }
.price-rate small { color: #fff; text-transform: uppercase; }
.new-price, .old-price { margin-bottom: 30px; }

/*--------------- Features block class --------------*/
.feature { }
.feature-icon { }
.feature .feature-icon { margin-bottom: 20px; }

/*-------- feature icon left --------*/
.feature-left { }
.feature-left .feature-icon { float: left; color: #15549a; font-size: 28px; line-height: 1; }
.feature-left .feature-content { padding-left: 60px; }
.feature-content { }

/*--------- feature center --------*/
.feature-center { text-align: center; }
.feature-center .feature-icon { margin-bottom: 20px; }