@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&family=Ubuntu:wght@300;400;500;700&display=swap');

/*back to top but*/
.scroll {
    color: #fff;
    margin-top: 100px
}

#toTopBtn {
    position: fixed;
    bottom: 26px;
    right: 39px;
    z-index: 98;
    border-radius: 50px;
    padding: 21px;
    background-color: hsla(209, 66%, 61%, .8)
}

.js .cd-top--fade-out {
    opacity: .5
}

.js .cd-top--is-visible {
    visibility: visible;
    opacity: 1
}

.js .cd-top {
    visibility: hidden;
    opacity: 0;
    transition: opacity .3s, visibility .3s, background-color .3s
}

.cd-top {
    position: fixed;
    bottom: 20px;
    bottom: var(--cd-back-to-top-margin);
    right: 20px;
    right: var(--cd-back-to-top-margin);
    display: inline-block;
    height: 40px;
    height: var(--cd-back-to-top-size);
    width: 40px;
    width: var(--cd-back-to-top-size);
    box-shadow: 0 0 10px rgba(0, 0, 0, .05) !important;
    background: url(https://res.cloudinary.com/dxfq3iotg/image/upload/v1571057658/cd-top-arrow.svg) no-repeat center 50%;
    background-color: hsla(209, 66%, 61%, .8);
    background-color: hsla(var(--cd-color-3-h), var(--cd-color-3-s), var(--cd-color-3-l), 0.8)
}

/*end*/

body {
    font-family: "Ubuntu", sans-serif;
    line-height: 1.3;
    
}

h1{
    font-weight: 500 !important;
}

h2,h3,h4,h5,h6 {
    font-weight: 700 !important;
}

a {
    text-decoration: none;
    transition: all  0.4s ease;
    font-weight: 400;
    color: #0f0d1a;
}

/* Nav */
.navbar {
    box-shadow: 0 12px 15px rgba(10, 22, 89, 0.2);
}


.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
    background: -webkit-linear-gradient(#5a9edd, #223faa);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}   

/* Nav End*/


/*hero section*/
.bg-cover {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(88, 157, 221, 0.6), rgba(34, 64, 172,0.7));
    z-index: -1;
}

.hero-section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*hero section  end*/

/*video sec*/
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(34, 64, 172,0.7), rgba(88, 157, 221, 0.6));
    z-index: -1;
}
.video-btn {
    width: 64px;
    height: 60px;
    background: linear-gradient(rgba(88, 157, 221, 0.6), rgba(34, 64, 172,0.7));
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    border-radius: 100px;
}

.video-btn i {
    font-size: 29px;
    justify-content: center;
    align-items: center
}

/*btn */
.btn {
    padding: 14px 20px;
    transition: all  0.4s ease;
}

.btn-main {
    background: linear-gradient(to right, #5a9edd, #223faa);
    border-radius: 100px;
    border: none;
    font-weight: 500;
    color: #ffffff;
}

.btn-sub {
background: linear-gradient(to right, #5a9edd, #223faa);

border: none;
font-weight: 500;
color: #ffffff;}
.btn:hover{
    color:#ffffff;
    transform: translateY(-5px);
}

.contact-btn {
    width: 80px;
    height: 80px;
    background: linear-gradient(rgba(88, 157, 221, 0.6), rgba(34, 64, 172,0.7));
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    border-radius: 100px;
}

.contact-btn i {
    font-size: 60px;
    justify-content: center;
    align-items: center
}

.title-btn {
    width: 250px;
    height: 150px;
    background: linear-gradient(rgba(88, 157, 221, 0.6), rgba(34, 64, 172,0.7));
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    border-radius: 20px;
}

.title-btn i {
    font-size: 60px;
    justify-content: center;
    align-items: center
}
/* btn end*/

/* image end*/
img {
    width: 100%;
    
}
/*image end*/

/* section*/
section {
    padding-top:80px;
    padding-bottom: 80px;
    z-index: 2;
    position: relative;
}

.section-first {
    margin-bottom: 40px;
}

.section-first .divider {
    height: 4px;
    width: 90px;
    background: linear-gradient(to right, #589ddd, #223faa);
    margin: 16px auto;
}

/* section end*/

/* Service */

.service .service-img{
    position: relative;
}
.service .service-img .icon {
    height: 60px;
    width: 60px;
    background: linear-gradient(to right, #5a9edd, #223faa);
    color: #ffffff; 
    border-radius:100px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom:-30px;
    left: 30%;
    transform: translateX(50%);
}

.service .service-img .icon i {
    font-size: 39px;
}

.service .service-img .ticon {
    width: 30px;
    height: 30px;
    background: orange;
    color: #ffffff; 
    border-radius:100px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -15px;
    left: 2%;
    transform: translateX(50%) ;
}

.service .service-img .ticon i {
    font-size: 17px;
}
/* service end*/

/* Feature*/

.feature i {
    background: -webkit-linear-gradient(#5a9edd, #223faa);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 60px;
}
/* feature end */

/*Review*/
.review {
    box-shadow: 0 12px 12px rgba(0, 0, 0, .1);
}

.review .person {
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.07);
    padding-bottom: 24px;
    
}

.review .person img {
    width: 70px;
    height: 70px;
    border-radius: 100px;
}

.review .stars {
    color:orange;
}
/*Review End*/

/* Form */

form .form-control {
    border-radius: 10px;
    background: transparent;
    color: #ffffff;
    border-color: rgba(255, 255, 255, 0.2);
}

form .form-control:focus {
    color: #ffffff;
    background: transparent;
    color: #ffffff;
    border-color: #ffffff;
}

form input.form-control {
    height: 54px;
}

form .form-control::placeholder {
    color: #ffffff;
}
/* form end */

/*map rounded*/
.corner-wrapper {
    
    overflow: hidden;
    position: relative;
    padding-bottom: 85%;
    height: 0;
    border-radius: 10px;
    transform: translateZ(0px);
    border: 3px solid #eee;

}

.corner-wrapper iframe {
    display: block;
    border-style:none;
    width: 100% !important;
    height: 100% !important;
    position: absolute;
    left:0;
    top: 0;
}
/*map end*/

/* footer */

footer {
    
    color: #ffffff;
}

footer a {
    color: #ffffff;
} 

footer a i {
    font-size: 17px;
}
/*footer end */

.newsletter-form { margin-bottom: 30px; border-radius: 10px;}
.newsletter-title { color: #778191; margin-top: 10px; }
.footer {background: linear-gradient(to right, #5a9edd, #223faa);
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    line-height: 1.4;
    color: #ffffff;
    background-color: #f4f6f8;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: none;}
.footer-logo { margin-bottom: 30px; }
.widget-footer { }
.widget-footer ul { list-style-type: none }
.widget-footer ul li { line-height: 1.6; margin-bottom: 8px;}
.widget-footer ul li a { color: #ffffff; }
.widget-footer ul li a:hover { color: #100c4e; }
.tiny-footer { background-color: #16191e; font-size: 12px; padding-top: 10px; padding-bottom: 10px;  color: #ffffff;}
.widget-footer { position: relative; padding-left: 20px; line-height: 32px; }


.address-text { }
.call-text { }
.call-text span { padding-right: 10px; vertical-align: -webkit-baseline-middle; }


