<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Other links needed-->

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="assets/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/stylee.css">
  <link rel="stylesheet" href="assets/css/lines-icon.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://kit.fontawesome.com/387e1c01f5.js" crossorigin="anonymous"></script>

  <title>Philcod Group</title>
</head>

<body>

<!--FOOTER BEGINS -->
<div class="footer section-space80">
    <!-- footer -->
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
                <!-- Footer Logo -->
                <div class="footer-logo">                        
                    <img src="assets/img/man.png" alt="Clubkonnect Logo"> 
                </div>
                <!-- /.Footer Logo -->
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12">
                <div class="col-md-">
                    <h3 class="newsletter-title">Signup Our Newsletter</h3>
                    <div class="newsletter-form"> 
                        <!-- input-group -->                           
                        <div class="input-group">
                            <input type="email" class="form-control" id="newsletter" name="newsletter" placeholder="Write E-Mail Address">
                               <span class="input-group-btn"><button class="btn btn-default" type="button">Go!</button></span>
                        </div>
                        <!-- /input-group -->
                    </div>
                </div>
                
                <!-- /.col-lg-6 -->
            </div>
        </div>
        <hr class="dark-line">
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="widget-text mt40">
                    <!-- widget text -->
                    <p>We offer instant recharge of Airtime, Databundle, CableTV (DStv, GOtv & Startimes), Electricity Bill Payemnt, Recharge Card Printing and so much more.
                    </p>
                    <div class="row">
                        <div class="col-md-6 col-xs-6">
                            <p class="address-text">
                                No 2 Ladoke Akintola Way<br>
                                Off Aare Avenue <br>
                                New Bodija, Ibadan Oyo State.
                            </p>
                        </div>
                        <div class="col-md-6 col-xs-6">
                            <p class="call-text">
                            Call: 09062547110<br>
                            SMS/Text: 08149659347<br>
                            <span><b><font size="4" color="#FF0000">
                            <a href="contactus.asp"><font color="#FF0000">
                            Contact Us</font></a></font>
                                </b>- for complaint, feedback or unresolved issues</span></p>
                        </div>
                    </div>
                </div>
                <!-- /.widget text -->
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6">
                <!-- widget footer -->
                <div class="widget-footer mt40">                                                
                        <ul class="listnone">                                
                            <li><a href="BuyAirtime.asp">Buy Airtime</a></li> 
                            <li><a href="Buy.asp">Buy Databundle</a></li>                               
                            <li><a href="BuyCableTV.asp">CableTV Subscription</a></li>								
                            <li><a href="BuyElectricity.asp">Electricity Payment</a></li>
                            <li><a href="EPINGenerator.asp">Print Recharge Card</a></li>								
                            <li><a href="Deposit.asp">Deposit Money</a></li>
                            <li><a href="TransferWallet.asp">Transfer Money</a></li>  
                            <li><a href="RobotBankDepositNotifyUsCustomer.asp">Payment Notification</a></li>                                
                            <p></p>
                            <li><a href="CompensationPlan.asp">Compensation Plan</a></li>
                            <li><a href="APIDocs.asp">Developer's API</a></li>
                            <!--<li><a href="AirtimeToData.asp">Convert Airtime To Data</a></li>-->   
                            <!--<li><a href="BuyBulkSMS.asp">Send BulkSMS</a></li>-->                                                           
                            <!--<li><a href="EPINGenerator.asp">Print Recharge Card</a><b><i><font color="#FF0000"> New!</font></i></b></li>-->                                
                            <!--<li><a href="JAMBEPINGenerator.asp">Print JAMB ePIN</a></li>
                            <!--<li><a href="CryptoBuySell.asp">Trade Bitcoin</a></li>-->	               			
                        </ul>
                </div>
                <!-- /.widget footer -->
            </div>               
            <div class="col-md-3 col-sm-4 col-xs-12">
                <!-- widget footer -->
                <div class="widget-social mt40">                        
                    <ul class="listnone">
                        <li><a target="_blank" href="https://www.facebook.com/clubkonnect247"><i class="fa fa-facebook"></i>Facebook</a></li>
                        <li><a target="_blank" href="https://www.instagram.com/clubkonnect247"><i class="fa fa-google-plus"></i>Instagram</a></li>
                        <li><a target="_blank" href="https://www.twitter.com/clubkonnect247"><i class="fa fa-twitter"></i>Twitter</a></li>
                        <li><a target="_blank" href="https://www.youtube.com/clubkonnect247"><i class="fa fa-linkedin"></i>Youtube Channel</a></li>
                    </ul>
                </div>
                <!-- /.widget footer -->
            </div>
        </div>
    </div>
</div>
<!-- /.footer -->

<!-- tiny footer -->
<div class="tiny-footer">        
    <div class="container">
        <div class="row text-center">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <p>© Copyright 2017 | Nellobyte Systems Ltd</p>
            </div>
            
        </div>
    </div>
</div>
<!-- /.tiny footer -->
<!--FOOTER ENDS -->
</body>
</html>